<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, Evan, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="写在前面项目来自于今年中国软件杯赛题：基于WIFI探针的商业大数据分析技术赛题包括探针程序，数据分析程序，展示界面等，我做的是可视化展示部分和后台管理页面这个仓库是数据可视化程序，将分析好的数据可视化的展示出来因为后台是java写的，为了简单的产生数据，我用node写了个小后台，提供数据可直接到我的服务器看：47.93.254.91:3000源码地址：https://github.com/oooo">
<meta property="og:type" content="article">
<meta property="og:title" content="react+redux+router+echarts可视化项目总结">
<meta property="og:url" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/index.html">
<meta property="og:site_name" content="记录学习路程">
<meta property="og:description" content="写在前面项目来自于今年中国软件杯赛题：基于WIFI探针的商业大数据分析技术赛题包括探针程序，数据分析程序，展示界面等，我做的是可视化展示部分和后台管理页面这个仓库是数据可视化程序，将分析好的数据可视化的展示出来因为后台是java写的，为了简单的产生数据，我用node写了个小后台，提供数据可直接到我的服务器看：47.93.254.91:3000源码地址：https://github.com/oooo">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-modules.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-whole.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-allsellers.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-sellershistory.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-category.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-datastreaming.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-dataexample1.png">
<meta property="og:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-dataexample2.png">
<meta property="og:updated_time" content="2017-10-17T16:47:10.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react+redux+router+echarts可视化项目总结">
<meta name="twitter:description" content="写在前面项目来自于今年中国软件杯赛题：基于WIFI探针的商业大数据分析技术赛题包括探针程序，数据分析程序，展示界面等，我做的是可视化展示部分和后台管理页面这个仓库是数据可视化程序，将分析好的数据可视化的展示出来因为后台是java写的，为了简单的产生数据，我用node写了个小后台，提供数据可直接到我的服务器看：47.93.254.91:3000源码地址：https://github.com/oooo">
<meta name="twitter:image" content="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-modules.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/"/>





  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83162314278fc393e24da20a52e06c15";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <title>react+redux+router+echarts可视化项目总结 | 记录学习路程</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?83162314278fc393e24da20a52e06c15";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录学习路程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Evan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/okgo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录学习路程">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react+redux+router+echarts可视化项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T14:19:15+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/07/react-redux-router-echarts可视化项目总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/07/react-redux-router-echarts可视化项目总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/07/react-redux-router-echarts可视化项目总结/" class="leancloud_visitors" data-flag-title="react+redux+router+echarts可视化项目总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>项目来自于今年中国软件杯赛题：<a href="http://www.cnsoftbei.com/bencandy.php?fid=148&amp;aid=1515" target="_blank" rel="external">基于WIFI探针的商业大数据分析技术</a><br>赛题包括探针程序，数据分析程序，展示界面等，我做的是可视化展示部分和后台管理页面<br>这个仓库是数据可视化程序，将分析好的数据可视化的展示出来<br>因为后台是java写的，为了简单的产生数据，我用node写了个小后台，提供数据<br>可直接到我的服务器看：<a href="http://47.93.254.91:3000" target="_blank" rel="external">47.93.254.91:3000</a><br>源码地址：<a href="https://github.com/ooooevan/react-redux-echarts" target="_blank" rel="external">https://github.com/ooooevan/react-redux-echarts</a></p>
<h3 id="功能结构"><a href="#功能结构" class="headerlink" title="功能结构"></a>功能结构</h3><p><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-modules.png" alt=""></p>
<h2 id="调试运行"><a href="#调试运行" class="headerlink" title="调试运行"></a>调试运行</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run dev</div></pre></td></tr></table></figure>
<h2 id="打开数据后台"><a href="#打开数据后台" class="headerlink" title="打开数据后台"></a>打开数据后台</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd server/demo1</div><div class="line">npm start</div></pre></td></tr></table></figure>
<p>我已经把打包好的dist文件拷贝到server的静态目录下，所以打开数据后台可以直接访问<a href="localhost:3000" target="_blank" rel="external">localhost:3000</a>看到页面</p>
<h2 id="修改后打包"><a href="#修改后打包" class="headerlink" title="修改后打包"></a>修改后打包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run deploy</div></pre></td></tr></table></figure>
<p>生成的文件在<code>dist</code>目录中。<br>因为是windows下，需要手动复制静态文件：<br>将<code>lib</code>目录复制到<code>dist</code>目录下，将<code>favicon.ico</code>复制到<code>dist</code>目录下。</p>
<h2 id="页面截图"><a href="#页面截图" class="headerlink" title="页面截图"></a>页面截图</h2><p><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-whole.png" alt=""><br><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-allsellers.png" alt=""><br><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-sellershistory.png" alt=""></p>
<h1 id="使用的相关技术"><a href="#使用的相关技术" class="headerlink" title="使用的相关技术"></a>使用的相关技术</h1><ul>
<li>使用es6写法，安装一堆babel插件(现在有babel-preset-env可以少很多了)</li>
<li>react、react-redux、react-router,页面结构较多，这样用是比较合适的。当然也可以用mobx</li>
<li>使用了不可变数据，因为要渲染的数据层级深，用immutable很有必要</li>
<li>使用webpack2做模块化，打包，做了代码分割加快首屏渲染</li>
<li>使用百度的echarts做可视化</li>
</ul>
<h2 id="总体分析"><a href="#总体分析" class="headerlink" title="总体分析"></a>总体分析</h2><h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">lib：存放一些静态资源，这里我放了logo图片和字体文件</div><div class="line">server：调试时提供数据的node后台</div><div class="line">src：放代码的地方</div><div class="line">test：编写测试用例</div></pre></td></tr></table></figure>
<p><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-category.png" alt=""><br>再看<code>src</code>目录下的结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">根据功能分为4个模块，分别为:firstPage、sellers、statics、compare</div><div class="line">对应概况、商家、统计分析、数据对比4个模块</div><div class="line">后面改了页面结构，所以这里的结构和调试页面会不一样，47.93.254.91:3000的页面是旧代码的，和这个结构完全对应</div><div class="line"></div><div class="line">─ src</div><div class="line"> ├── actions                         //分别是4个模块各自的action</div><div class="line"> │  ├── compareAction.js</div><div class="line"> │  ├── firstPageAction.js</div><div class="line"> │  ├── sellersAction.js</div><div class="line"> │  ├── staticsAction.js</div><div class="line"> ├── components                      //放各个模块的组件</div><div class="line"> │  ├── compare</div><div class="line"> │  ├── firstPage</div><div class="line"> │  ├── sellers</div><div class="line"> │  ├── statistics</div><div class="line"> │  ├── app.js                        //入口文件 </div><div class="line"> │  ├── calendar.js                   //一个日历组件</div><div class="line"> │  ├── devTool.js                    //一个调试插件，代码已经注释</div><div class="line"> │  ├── general.js                    //进入4个个模块的Nav组件</div><div class="line"> │  ├── notFindPage.js                //404页面</div><div class="line"> │  ├── tools.js                      //几个工具函数</div><div class="line"> ├── constants                        //放actionapi和actionType</div><div class="line"> ├── options                          //echarts对不同图形需要不同配置，都写在这里</div><div class="line"> ├── reducers                          </div><div class="line"> ├── store</div><div class="line"> ├── styles</div></pre></td></tr></table></figure></p>
<h3 id="数据流向"><a href="#数据流向" class="headerlink" title="数据流向"></a>数据流向</h3><h4 id="总体流向"><a href="#总体流向" class="headerlink" title="总体流向"></a>总体流向</h4><p>使用的是redux，当然是 components-&gt;actions-&gt;reducers-&gt;components<br><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-datastreaming.png" alt=""></p>
<h4 id="举个具体的例子"><a href="#举个具体的例子" class="headerlink" title="举个具体的例子"></a>举个具体的例子</h4><p>打开一个组件<br><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-dataexample1.png" alt=""><br>要经过的地方：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1. component执行生命周期，componentWillMount里产生一个获取数据的action</div><div class="line">2. action中发送一个异步请求</div><div class="line">3. component继续生命周期函数，render出页面骨架，调用echarts的init和showLoading，此时可以看到页面转圈提示加载中</div><div class="line">4. action中服务器返回数据，调用dispatch把此次action交给reducer处理</div><div class="line">5. reducer把原state和服务器的数据更新合并，交给component以渲染</div><div class="line">6. component中更新了数据，更新组件，执行echarts的setOption和hideLoading方法，渲染出了数据</div></pre></td></tr></table></figure></p>
<p><img src="/2017/10/07/react-redux-router-echarts可视化项目总结/echarts-dataexample2.png" alt=""></p>
<p>所有的数据流向都是这样，很清晰</p>
<h1 id="项目遇到的问题"><a href="#项目遇到的问题" class="headerlink" title="项目遇到的问题"></a>项目遇到的问题</h1><h2 id="1-echarts实例对象放哪里"><a href="#1-echarts实例对象放哪里" class="headerlink" title="1. echarts实例对象放哪里"></a>1. echarts实例对象放哪里</h2><p>因为ehcarts要先初始化才能显示一个loading的图像，等数据返回才能渲染数据，但是这个实例化的对象放哪里呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">echartsExample = echarts.init(targetDom);</div><div class="line">echartsExample.showLoading();</div><div class="line">...</div><div class="line">echartsExample.setOption(Data);</div><div class="line">echartsExample.hideLoading();</div></pre></td></tr></table></figure></p>
<p>一开始我把这个对象跟数据的流向一起，把对象当做参数，带到action再到reducer。<br>虽然这样也成功了，但是我发现，reducer是纯函数啊，怎么可以做这么不纯洁的操作呢，然后才想到，应该存在组件的state中。。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">this.state.echartsExample = echarts.init(targetDom);</div><div class="line">this.state.echartsExample.showLoading();</div><div class="line">...</div><div class="line">this.state.echartsExample.setOption(Data);</div><div class="line">this.state.echartsExample.hideLoading();</div></pre></td></tr></table></figure></p>
<p>因为这个对象本身不是用来显示数据的，所以不用this.setState()而是直接赋值<br>这应该是个很弱智的问题，但是当时就是困扰了我。。</p>
<h2 id="2-数据层级深导致数据出问题"><a href="#2-数据层级深导致数据出问题" class="headerlink" title="2. 数据层级深导致数据出问题"></a>2. 数据层级深导致数据出问题</h2><p>echarts要求的数据格式层级很深,随便就3,4层嵌套（应该所有的可视化数据都是这么深）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">sellersNum: &#123;</div><div class="line">    ...</div><div class="line">    color: [&apos;#c23531&apos;, &apos;#de9a48&apos;],</div><div class="line">    title: &#123;</div><div class="line">      text: &apos;客流量峰值对比&apos;,</div><div class="line">      show: false</div><div class="line">    &#125;,</div><div class="line">    toolbox: &#123;</div><div class="line">      feature: &#123;</div><div class="line">        dataView: &#123;show: true, readOnly: false&#125;,</div><div class="line">        magicType: &#123;show: true, type: [&apos;line&apos;, &apos;bar&apos;]&#125;,</div><div class="line">        restore: &#123;show: true&#125;,</div><div class="line">        saveAsImage: &#123;show: true&#125;</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    ...</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>在没有引入immutable时，我想让数据尽量快点渲染，在componentWillReceiveProps里执行渲染操作，却犯了个错误<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">componentWillReceiveProps()&#123;</div><div class="line">  //这个错误就是不应该用this.props.data，这是旧的数据，应该用nextProps.data</div><div class="line">  this.state.echartsExample.setOption(this.props.data);  </div><div class="line">  this.state.echartsExample.hideLoading();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当我发现这个错误时，却发现这么大错误没有导致页面任何异常。。<br>通过debugger才知道，原来我执行reducer时更改了原state，所以到这里时，this.props就等于nextProps<br>而更改了原state，肯定就是因为数据层级嵌套太深导致的。所以才引入的immutable,不改变原数据，返回新数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//若层级不深时，可以用Object.assign、slice、concat等方法更新state</div><div class="line">//当层级太深，怎么都显得太麻烦，用了immutable就很清晰了：</div><div class="line">return state.setIn([&apos;customerNum&apos;, &apos;xAxis&apos;, 0, &apos;data&apos;], data.time)</div><div class="line">            .setIn([&apos;customerNum&apos;, &apos;series&apos;, 0, &apos;data&apos;], data.num1)</div><div class="line">            .setIn([&apos;customerNum&apos;, &apos;series&apos;, 1, &apos;data&apos;], data.num2);</div></pre></td></tr></table></figure></p>
<p>immutable和原生js对象不一样，不能互相使用方法的方法，所以引入immutable要多记几个api<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let immutableObj = immutable.fromJS(obj);   //原始对象转为immutable对象</div><div class="line">let nativeObj = immutableObj.toJS();         //immutable对象转为原始对象</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>两种对象互转比较消耗性能，能不转就不转，而且如果要在shouldComponentUpdate手动判断更新的话，用immutable很容易。<br>我这里的转化：reducer拿到服务器数据即转为immutable-&gt;更新state-&gt;组件使用-&gt;echarts渲染函数接收的参数要原始对象，所以在这里转为原始对象<br>immutable对象也有像原始对象那样一系列函数如map、forEach等，基本满足数据渲染要求，所以如果项目中没有echarts这样必须使用原始对象的，可以一直用immutable对象<br>还有就是combinereducer不支持immutable，需要用<code>redux-immutable</code>库重写了的combinereducer</p>
<h2 id="3-打包文件过大"><a href="#3-打包文件过大" class="headerlink" title="3. 打包文件过大"></a>3. 打包文件过大</h2><p>打包生成最终文件，好几兆，太大，于是寻找减少大小的方法</p>
<ol>
<li><p>webpack配置压缩文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">new webpack.optimize.UglifyJsPlugin(&#123;</div><div class="line">  output:&#123;</div><div class="line">    comments:false,        //去掉所以注释</div><div class="line">  &#125;,</div><div class="line">  compress:&#123;</div><div class="line">    warnings:false</div><div class="line">  &#125;</div><div class="line">&#125;),</div></pre></td></tr></table></figure>
</li>
<li><p>代码切割，根据路由分成多个小文件，按需加载<br>有两个地方需要改：<br>1、路由</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//原来</div><div class="line">import Statistics from &apos;./statistics/statistics&apos;;</div><div class="line">&lt;Route path=&quot;statistics&quot; component=&#123;Statistics&#125; /&gt;</div><div class="line">//现在</div><div class="line">const Statistics = (location, callback) =&gt; &#123;</div><div class="line">  require.ensure([], (require) =&gt; &#123;</div><div class="line">    callback(null, require(&apos;./statistics/statistics&apos;).default);</div><div class="line">  &#125;, &apos;statistics&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>2.webpack配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">entry: &#123;</div><div class="line">    app: &apos;./src/components/app.js&apos;,</div><div class="line">    vendors:[&apos;react&apos;,&apos;react-dom&apos;]</div><div class="line">  &#125;,</div><div class="line">output: &#123;</div><div class="line">    path: path.join(__dirname, &apos;dist/&apos;),</div><div class="line">    publicPath: &apos;&apos;,</div><div class="line">    filename: &apos;[name]-[chunkhash:8].js&apos;,</div><div class="line">    chunkFilename: &apos;[name]-[chunkhash:8].js&apos;  //路由对应文件,chunkhash是将文件内容哈希</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<p>这样能分隔出多个文件，加载时只需加载公共的vendors和此路由需要的js文件，大大加快了首屏渲染<br>并且，用chunkhash能做版本控制，在修改代码后，只会使修改的部分文件的哈希改变，其他文件都没有变，这样，只需要看名字有没有变就可以知道哪些文件更新了，对部署很有帮助，请看:<a href="https://github.com/fouber/blog/issues/6" target="_blank" rel="external">大公司里怎样开发和部署前端代码？</a></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="函数去抖"><a href="#函数去抖" class="headerlink" title="函数去抖"></a>函数去抖</h2><p>因为echarts图像是canvas绘制的，当改变浏览器窗口大小时发现canvas不会变，此时要重新绘制图像。调用echarts提供的方法。并且是在window.resize触发时执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.state.allSellersLineChart.resize();</div></pre></td></tr></table></figure></p>
<p>仅仅这样会发现，改变窗口大小时，会一直触发这个函数，就行onmousemove那样一直触发，这样就很浪费性能，严重会引起假死状态，所以要用函数去抖(类似还有函数节流)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">window.addEventListener(&apos;resize&apos;, this.resizeFun);</div><div class="line">resizeFun = () =&gt; &#123;</div><div class="line">    if (this.state.resizeHandler) &#123;</div><div class="line">      clearTimeout(this.state.resizeHandler);</div><div class="line">    &#125;</div><div class="line">    if (this.state.allSellersLineChart) &#123;</div><div class="line">      this.state.resizeHandler = setTimeout(() =&gt; &#123;</div><div class="line">        this.state.allSellersLineChart.resize();</div><div class="line">      &#125;, 100);</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>代码很简单，监听resize事件，然后设置定时器，只要一定时间范围内又触发，则重新计时，知道最后不触发了再执行</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>由于是已经结束的项目，就想不再修改了，但是缺点还是在的</p>
<ul>
<li>最大的缺点就是组件重用，大部分图形组件都是一样的，是可以共用一个组件，将数据传入进去的，我却一个图形一个组件，所以项目的这么多图像组件基本都是一样的</li>
<li>scss没有模块化，开始想共用一些代码就没有分离，然后变成了全部样式全挤在一个文件里。。</li>
<li>propTypes没写好，没有用typescript，类型检查是很有必要的，但是我偷懒很多都没写</li>
<li>代码比较乱，很多代码和注释没有去掉</li>
</ul>
<p>这个部分是比较简单的，业务很简单（其实还有个管理后台，因为没有写后台提供数据就不放出来了）。但对react的理解还是挺有帮助的，写代码时另一大问题就是react生命周期、路由等问题，写着写着就懂一点了。<br>这是过了挺久才做的总结，所以有些都忘记了，只能写这么多，如果有错，望指正</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/okgo.jpg"
               alt="Evan" />
          <p class="site-author-name" itemprop="name">Evan</p>
           
              <p class="site-description motion-element" itemprop="description">一个正在学习的码农</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ooooevan" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">功能结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试运行"><span class="nav-number">1.1.</span> <span class="nav-text">调试运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开数据后台"><span class="nav-number">1.2.</span> <span class="nav-text">打开数据后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改后打包"><span class="nav-number">1.3.</span> <span class="nav-text">修改后打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面截图"><span class="nav-number">1.4.</span> <span class="nav-text">页面截图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用的相关技术"><span class="nav-number">2.</span> <span class="nav-text">使用的相关技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体分析"><span class="nav-number">2.1.</span> <span class="nav-text">总体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">2.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据流向"><span class="nav-number">2.1.2.</span> <span class="nav-text">数据流向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#总体流向"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">总体流向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个具体的例子"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">举个具体的例子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">项目遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-echarts实例对象放哪里"><span class="nav-number">3.1.</span> <span class="nav-text">1. echarts实例对象放哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数据层级深导致数据出问题"><span class="nav-number">3.2.</span> <span class="nav-text">2. 数据层级深导致数据出问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-打包文件过大"><span class="nav-number">3.3.</span> <span class="nav-text">3. 打包文件过大</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数去抖"><span class="nav-number">4.1.</span> <span class="nav-text">函数去抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">4.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evan</span>
</div>


<div class="powered-by">
  个人博客
</div>

<div class="theme-info">
  github -
  <a class="theme-link" href="https://github.com/ooooevan">
    ooooevan
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ooooevan.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/07/react-redux-router-echarts可视化项目总结/';
          this.page.identifier = '2017/10/07/react-redux-router-echarts可视化项目总结/';
          this.page.title = 'react+redux+router+echarts可视化项目总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ooooevan.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hHCpn2r2nmDSMFQvIYUyOl6d-gzGzoHsz", "InQh56Uc0DR5bxBo5lOVQUWJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
